<!DOCTYPE html>
<html>
<head>
<title>readme.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*

Arduino® Light Theme - Stefania Mellai <s.mellai@arduino.cc>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #FFFFFF;
}

.hljs,
.hljs-subst {
  color: #434f54;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-doctag,
.hljs-name {
  color: #00979D;
}

.hljs-built_in,
.hljs-literal,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #D35400;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #00979D;
}

.hljs-type,
.hljs-string,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #005C5F;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-comment {
  color: rgba(149,165,166,.8);
}

.hljs-meta-keyword {
  color: #728E00;
}

.hljs-meta {
  color: #434f54;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-function {
  color: #728E00;
}

.hljs-number {
  color: #8A7B52;  
}

</style>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family:   "HelveticaNeue-Light", sans-serif, "宋体","Segoe WPC", "Segoe UI", "SFUIText-Light","Droid Sans Fallback";
	font-size: 18px;
	padding: 0 12px;
	line-height: 1.6;
	word-wrap: break-word;
	color: #333333;
}

.content-wrapper{
	max-width: 860px;
    margin: 0 auto;
    padding: 0 30px;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}


h2{
	padding-bottom: .3em;
    font-size: 2em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}

h3{
	font-size: 1.75em;
    line-height: 1.225;
}

h1, h2, h3 {
	font-weight: bold;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

.table-of-contents li{
	list-style-type: initial;
}
</style>

<style>
@font-face{font-family:KaTeX_AMS;font-style:normal;font-weight:400;src:url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"),url(fonts/KaTeX_AMS-Regular.woff) format("woff"),url(fonts/KaTeX_AMS-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"),url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"),url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Caligraphic;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"),url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"),url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"),url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"),url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Fraktur;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"),url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"),url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:700;src:url(fonts/KaTeX_Main-Bold.woff2) format("woff2"),url(fonts/KaTeX_Main-Bold.woff) format("woff"),url(fonts/KaTeX_Main-Bold.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:700;src:url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"),url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"),url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:italic;font-weight:400;src:url(fonts/KaTeX_Main-Italic.woff2) format("woff2"),url(fonts/KaTeX_Main-Italic.woff) format("woff"),url(fonts/KaTeX_Main-Italic.ttf) format("truetype")}@font-face{font-family:KaTeX_Main;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Main-Regular.woff2) format("woff2"),url(fonts/KaTeX_Main-Regular.woff) format("woff"),url(fonts/KaTeX_Main-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:700;src:url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"),url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"),url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype")}@font-face{font-family:KaTeX_Math;font-style:italic;font-weight:400;src:url(fonts/KaTeX_Math-Italic.woff2) format("woff2"),url(fonts/KaTeX_Math-Italic.woff) format("woff"),url(fonts/KaTeX_Math-Italic.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:700;src:url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"),url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:italic;font-weight:400;src:url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"),url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype")}@font-face{font-family:"KaTeX_SansSerif";font-style:normal;font-weight:400;src:url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"),url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"),url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Script;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Script-Regular.woff2) format("woff2"),url(fonts/KaTeX_Script-Regular.woff) format("woff"),url(fonts/KaTeX_Script-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size1;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size1-Regular.woff) format("woff"),url(fonts/KaTeX_Size1-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size2;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size2-Regular.woff) format("woff"),url(fonts/KaTeX_Size2-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size3;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size3-Regular.woff) format("woff"),url(fonts/KaTeX_Size3-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Size4;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"),url(fonts/KaTeX_Size4-Regular.woff) format("woff"),url(fonts/KaTeX_Size4-Regular.ttf) format("truetype")}@font-face{font-family:KaTeX_Typewriter;font-style:normal;font-weight:400;src:url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"),url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"),url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype")}.katex{text-rendering:auto;font:normal 1.21em KaTeX_Main,Times New Roman,serif;line-height:1.2;text-indent:0}.katex *{-ms-high-contrast-adjust:none!important;border-color:currentColor}.katex .katex-version:after{content:"0.16.2"}.katex .katex-mathml{clip:rect(1px,1px,1px,1px);border:0;height:1px;overflow:hidden;padding:0;position:absolute;width:1px}.katex .katex-html>.newline{display:block}.katex .base{position:relative;white-space:nowrap;width:-webkit-min-content;width:-moz-min-content;width:min-content}.katex .base,.katex .strut{display:inline-block}.katex .textbf{font-weight:700}.katex .textit{font-style:italic}.katex .textrm{font-family:KaTeX_Main}.katex .textsf{font-family:KaTeX_SansSerif}.katex .texttt{font-family:KaTeX_Typewriter}.katex .mathnormal{font-family:KaTeX_Math;font-style:italic}.katex .mathit{font-family:KaTeX_Main;font-style:italic}.katex .mathrm{font-style:normal}.katex .mathbf{font-family:KaTeX_Main;font-weight:700}.katex .boldsymbol{font-family:KaTeX_Math;font-style:italic;font-weight:700}.katex .amsrm,.katex .mathbb,.katex .textbb{font-family:KaTeX_AMS}.katex .mathcal{font-family:KaTeX_Caligraphic}.katex .mathfrak,.katex .textfrak{font-family:KaTeX_Fraktur}.katex .mathtt{font-family:KaTeX_Typewriter}.katex .mathscr,.katex .textscr{font-family:KaTeX_Script}.katex .mathsf,.katex .textsf{font-family:KaTeX_SansSerif}.katex .mathboldsf,.katex .textboldsf{font-family:KaTeX_SansSerif;font-weight:700}.katex .mathitsf,.katex .textitsf{font-family:KaTeX_SansSerif;font-style:italic}.katex .mainrm{font-family:KaTeX_Main;font-style:normal}.katex .vlist-t{border-collapse:collapse;display:inline-table;table-layout:fixed}.katex .vlist-r{display:table-row}.katex .vlist{display:table-cell;position:relative;vertical-align:bottom}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist>span>.pstrut{overflow:hidden;width:0}.katex .vlist-t2{margin-right:-2px}.katex .vlist-s{display:table-cell;font-size:1px;min-width:2px;vertical-align:bottom;width:2px}.katex .vbox{align-items:baseline;display:inline-flex;flex-direction:column}.katex .hbox{width:100%}.katex .hbox,.katex .thinbox{display:inline-flex;flex-direction:row}.katex .thinbox{max-width:0;width:0}.katex .msupsub{text-align:left}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline,.katex .hline,.katex .mfrac .frac-line,.katex .overline .overline-line,.katex .rule,.katex .underline .underline-line{min-height:1px}.katex .mspace{display:inline-block}.katex .clap,.katex .llap,.katex .rlap{position:relative;width:0}.katex .clap>.inner,.katex .llap>.inner,.katex .rlap>.inner{position:absolute}.katex .clap>.fix,.katex .llap>.fix,.katex .rlap>.fix{display:inline-block}.katex .llap>.inner{right:0}.katex .clap>.inner,.katex .rlap>.inner{left:0}.katex .clap>.inner>span{margin-left:-50%;margin-right:50%}.katex .rule{border:0 solid;display:inline-block;position:relative}.katex .hline,.katex .overline .overline-line,.katex .underline .underline-line{border-bottom-style:solid;display:inline-block;width:100%}.katex .hdashline{border-bottom-style:dashed;display:inline-block;width:100%}.katex .sqrt>.root{margin-left:.27777778em;margin-right:-.55555556em}.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1{font-size:1em}.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2{font-size:1.2em}.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3{font-size:1.4em}.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4{font-size:1.6em}.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5{font-size:1.8em}.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6{font-size:2em}.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7{font-size:2.4em}.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8{font-size:2.88em}.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9{font-size:3.456em}.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10{font-size:4.148em}.katex .fontsize-ensurer.reset-size1.size11,.katex .sizing.reset-size1.size11{font-size:4.976em}.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1{font-size:.83333333em}.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2{font-size:1em}.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3{font-size:1.16666667em}.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5{font-size:1.5em}.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6{font-size:1.66666667em}.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7{font-size:2em}.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8{font-size:2.4em}.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9{font-size:2.88em}.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10{font-size:3.45666667em}.katex .fontsize-ensurer.reset-size2.size11,.katex .sizing.reset-size2.size11{font-size:4.14666667em}.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1{font-size:.71428571em}.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2{font-size:.85714286em}.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3{font-size:1em}.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4{font-size:1.14285714em}.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5{font-size:1.28571429em}.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6{font-size:1.42857143em}.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7{font-size:1.71428571em}.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8{font-size:2.05714286em}.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9{font-size:2.46857143em}.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10{font-size:2.96285714em}.katex .fontsize-ensurer.reset-size3.size11,.katex .sizing.reset-size3.size11{font-size:3.55428571em}.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1{font-size:.625em}.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2{font-size:.75em}.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3{font-size:.875em}.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4{font-size:1em}.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5{font-size:1.125em}.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6{font-size:1.25em}.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7{font-size:1.5em}.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8{font-size:1.8em}.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9{font-size:2.16em}.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10{font-size:2.5925em}.katex .fontsize-ensurer.reset-size4.size11,.katex .sizing.reset-size4.size11{font-size:3.11em}.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1{font-size:.55555556em}.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2{font-size:.66666667em}.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3{font-size:.77777778em}.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4{font-size:.88888889em}.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5{font-size:1em}.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6{font-size:1.11111111em}.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7{font-size:1.33333333em}.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8{font-size:1.6em}.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9{font-size:1.92em}.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10{font-size:2.30444444em}.katex .fontsize-ensurer.reset-size5.size11,.katex .sizing.reset-size5.size11{font-size:2.76444444em}.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1{font-size:.5em}.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2{font-size:.6em}.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3{font-size:.7em}.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4{font-size:.8em}.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5{font-size:.9em}.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6{font-size:1em}.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8{font-size:1.44em}.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9{font-size:1.728em}.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10{font-size:2.074em}.katex .fontsize-ensurer.reset-size6.size11,.katex .sizing.reset-size6.size11{font-size:2.488em}.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1{font-size:.41666667em}.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2{font-size:.5em}.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3{font-size:.58333333em}.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4{font-size:.66666667em}.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5{font-size:.75em}.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6{font-size:.83333333em}.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7{font-size:1em}.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8{font-size:1.2em}.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9{font-size:1.44em}.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10{font-size:1.72833333em}.katex .fontsize-ensurer.reset-size7.size11,.katex .sizing.reset-size7.size11{font-size:2.07333333em}.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1{font-size:.34722222em}.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2{font-size:.41666667em}.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3{font-size:.48611111em}.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4{font-size:.55555556em}.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5{font-size:.625em}.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6{font-size:.69444444em}.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7{font-size:.83333333em}.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8{font-size:1em}.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9{font-size:1.2em}.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10{font-size:1.44027778em}.katex .fontsize-ensurer.reset-size8.size11,.katex .sizing.reset-size8.size11{font-size:1.72777778em}.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1{font-size:.28935185em}.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2{font-size:.34722222em}.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3{font-size:.40509259em}.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4{font-size:.46296296em}.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5{font-size:.52083333em}.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6{font-size:.5787037em}.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7{font-size:.69444444em}.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8{font-size:.83333333em}.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9{font-size:1em}.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10{font-size:1.20023148em}.katex .fontsize-ensurer.reset-size9.size11,.katex .sizing.reset-size9.size11{font-size:1.43981481em}.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1{font-size:.24108004em}.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2{font-size:.28929605em}.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3{font-size:.33751205em}.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4{font-size:.38572806em}.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5{font-size:.43394407em}.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6{font-size:.48216008em}.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7{font-size:.57859209em}.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8{font-size:.69431051em}.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9{font-size:.83317261em}.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10{font-size:1em}.katex .fontsize-ensurer.reset-size10.size11,.katex .sizing.reset-size10.size11{font-size:1.19961427em}.katex .fontsize-ensurer.reset-size11.size1,.katex .sizing.reset-size11.size1{font-size:.20096463em}.katex .fontsize-ensurer.reset-size11.size2,.katex .sizing.reset-size11.size2{font-size:.24115756em}.katex .fontsize-ensurer.reset-size11.size3,.katex .sizing.reset-size11.size3{font-size:.28135048em}.katex .fontsize-ensurer.reset-size11.size4,.katex .sizing.reset-size11.size4{font-size:.32154341em}.katex .fontsize-ensurer.reset-size11.size5,.katex .sizing.reset-size11.size5{font-size:.36173633em}.katex .fontsize-ensurer.reset-size11.size6,.katex .sizing.reset-size11.size6{font-size:.40192926em}.katex .fontsize-ensurer.reset-size11.size7,.katex .sizing.reset-size11.size7{font-size:.48231511em}.katex .fontsize-ensurer.reset-size11.size8,.katex .sizing.reset-size11.size8{font-size:.57877814em}.katex .fontsize-ensurer.reset-size11.size9,.katex .sizing.reset-size11.size9{font-size:.69453376em}.katex .fontsize-ensurer.reset-size11.size10,.katex .sizing.reset-size11.size10{font-size:.83360129em}.katex .fontsize-ensurer.reset-size11.size11,.katex .sizing.reset-size11.size11{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .delimsizing.mult .delim-size1>span{font-family:KaTeX_Size1}.katex .delimsizing.mult .delim-size4>span{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .delimcenter,.katex .op-symbol{position:relative}.katex .op-symbol.small-op{font-family:KaTeX_Size1}.katex .op-symbol.large-op{font-family:KaTeX_Size2}.katex .accent>.vlist-t,.katex .op-limits>.vlist-t{text-align:center}.katex .accent .accent-body{position:relative}.katex .accent .accent-body:not(.accent-full){width:0}.katex .overlay{display:block}.katex .mtable .vertical-separator{display:inline-block;min-width:1px}.katex .mtable .arraycolsep{display:inline-block}.katex .mtable .col-align-c>.vlist-t{text-align:center}.katex .mtable .col-align-l>.vlist-t{text-align:left}.katex .mtable .col-align-r>.vlist-t{text-align:right}.katex .svg-align{text-align:left}.katex svg{fill:currentColor;stroke:currentColor;fill-rule:nonzero;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:block;height:inherit;position:absolute;width:100%}.katex svg path{stroke:none}.katex img{border-style:none;max-height:none;max-width:none;min-height:0;min-width:0}.katex .stretchy{display:block;overflow:hidden;position:relative;width:100%}.katex .stretchy:after,.katex .stretchy:before{content:""}.katex .hide-tail{overflow:hidden;position:relative;width:100%}.katex .halfarrow-left{left:0;overflow:hidden;position:absolute;width:50.2%}.katex .halfarrow-right{overflow:hidden;position:absolute;right:0;width:50.2%}.katex .brace-left{left:0;overflow:hidden;position:absolute;width:25.1%}.katex .brace-center{left:25%;overflow:hidden;position:absolute;width:50%}.katex .brace-right{overflow:hidden;position:absolute;right:0;width:25.1%}.katex .x-arrow-pad{padding:0 .5em}.katex .cd-arrow-pad{padding:0 .55556em 0 .27778em}.katex .mover,.katex .munder,.katex .x-arrow{text-align:center}.katex .boxpad{padding:0 .3em}.katex .fbox,.katex .fcolorbox{border:.04em solid;box-sizing:border-box}.katex .cancel-pad{padding:0 .2em}.katex .cancel-lap{margin-left:-.2em;margin-right:-.2em}.katex .sout{border-bottom-style:solid;border-bottom-width:.08em}.katex .angl{border-right:.049em solid;border-top:.049em solid;box-sizing:border-box;margin-right:.03889em}.katex .anglpad{padding:0 .03889em}.katex .eqn-num:before{content:"(" counter(katexEqnNo) ")";counter-increment:katexEqnNo}.katex .mml-eqn-num:before{content:"(" counter(mmlEqnNo) ")";counter-increment:mmlEqnNo}.katex .mtr-glue{width:50%}.katex .cd-vert-arrow{display:inline-block;position:relative}.katex .cd-label-left{display:inline-block;position:absolute;right:calc(50% + .3em);text-align:left}.katex .cd-label-right{display:inline-block;left:calc(50% + .3em);position:absolute;text-align:right}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:block;text-align:center;white-space:nowrap}.katex-display>.katex>.katex-html{display:block;position:relative}.katex-display>.katex>.katex-html>.tag{position:absolute;right:0}.katex-display.leqno>.katex>.katex-html>.tag{left:0;right:auto}.katex-display.fleqn>.katex{padding-left:2em;text-align:left}body{counter-reset:katexEqnNo mmlEqnNo}

</style>

</head>
<body>
    <div class="content-wrapper">
        <h1 id="%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%A8%A1%E6%80%81%E4%BA%A4%E4%BA%92%E7%9A%84%E4%B8%AD%E5%8C%BB%E8%8D%AF%E6%96%B9%E6%99%BA%E8%83%BD%E5%86%B3%E7%AD%96%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6" tabindex="-1">基于多模态交互的中医药方智能决策系统研究</h1>
<p><strong>——融合决策树与即时通讯的中医辨证数字化实践</strong>
<code>2025年1月-2025年3月</code></p>
<hr>
<h2 id="%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E4%B8%8E%E5%88%9B%E6%96%B0%E4%BB%B7%E5%80%BC" tabindex="-1">研究背景与创新价值</h2>
<h3 id="1.1-%E4%B8%AD%E5%8C%BB%E7%8E%B0%E4%BB%A3%E5%8C%96%E5%9B%B0%E5%A2%83" tabindex="-1">1.1 中医现代化困境</h3>
<p>中医药领域长期面临&quot;经验依赖性强-标准化程度低&quot;的矛盾。以《伤寒论》桂枝汤类方为例，其16种变体对应症状差异常体现为：</p>
<ul>
<li><strong>微症状差异</strong>：如&quot;恶风有汗&quot;与&quot;往来寒热&quot;的辨证边界模糊</li>
<li><strong>剂量敏感性</strong>：桂枝从3克到15克的变化直接影响方剂功效</li>
<li><strong>复合证型判断</strong>：超过78%的常见证型涉及3个以上症状组合</li>
</ul>
<h3 id="1.2-%E4%B8%AD%E5%8C%BB%E6%8A%80%E6%9C%AF%E5%BD%93%E4%BB%8A%E6%97%B6%E4%BB%A3%E6%97%A0%E6%B3%95%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%8E%B7%E5%BE%97%E5%9F%BA%E5%B1%82%E8%AE%A4%E5%8F%AF" tabindex="-1">1.2 中医技术当今时代无法大规模获得基层认可</h3>
<p>中医在当今时代由于学习成本过高, 门槛过高, 难于理解等问题导致其无法在社会中获得大规模的认可和普及. 本项目旨在通过引入现代信息技术, 降低普通大众接触中医的门槛, 让更多的人能够理解和应用中医技术, 从而提高中医在现代社会中的地位和影响力, 从而将传统文化发扬光大.</p>
<h3 id="1.3-%E6%8A%80%E6%9C%AF%E5%88%9B%E6%96%B0%E7%AA%81%E7%A0%B4%E7%82%B9" tabindex="-1">1.3 技术创新突破点</h3>
<p>本项目的三重创新架构：</p>
<ol>
<li><strong>交互模态创新</strong>：首次将微信对话流与中医决策树深度耦合</li>
<li><strong>知识表示创新</strong>：建立&quot;症状-证型-方剂-剂量&quot;四维映射模型</li>
<li><strong>服务模式创新</strong>：实现从静态知识库到动态辨证服务的范式转换</li>
</ol>
<hr>
<h2 id="%E7%81%B5%E6%84%9F%E6%9D%A5%E6%BA%90" tabindex="-1">灵感来源</h2>
<h3 id="2.1-%E4%B8%AD%E5%8C%BB%E8%8D%AF%E6%96%B9%E7%9A%84%E5%86%B3%E7%AD%96%E6%A0%91%E6%9E%84%E5%BB%BA" tabindex="-1">2.1 中医药方的决策树构建</h3>
<p>在业余学习中医的过程中, 我在对比开药方的流程时, 发现了中医辨证论治的决策树结构. 这种结构能够很好地表示中医辨证论治的过程, 并且能够通过计算机程序自动进行决策. 因此, 我决定将这种决策树结构应用到我的项目中, 以实现自动开药方的功能.</p>
<h3 id="2.2-%E5%BE%AE%E4%BF%A1%E5%AF%B9%E8%AF%9D%E6%B5%81%E7%9A%84%E5%BC%95%E5%85%A5" tabindex="-1">2.2 微信对话流的引入</h3>
<p>在开发微信对话流的过程中, 我发现微信对话流是一种非常有效的交互方式. 同时微信庞大的用户体系为其增添了良好的社区规模支持.它能够提供一种自然、直观的交互体验, 让用户能够更加容易地与程序进行交互. 因此, 我决定将微信对话流引入到我的项目中, 以实现更加自然、直观的交互体验.</p>
<hr>
<h2 id="%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E4%B8%8E%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0" tabindex="-1">核心算法与系统实现</h2>
<h3 id="3.1-%E5%8A%A8%E6%80%81%E5%86%B3%E7%AD%96%E6%A0%91%E5%BC%95%E6%93%8E" tabindex="-1">3.1 动态决策树引擎</h3>
<h4 id="3.1.0-%E5%90%84%E4%B8%AA%E4%B8%AD%E8%8D%AF%E6%B1%A4%E7%B1%BB%E5%86%B3%E7%AD%96%E6%A0%91%E6%9E%84%E5%BB%BA" tabindex="-1">3.1.0 各个中药汤类决策树构建</h4>
<p>经过查阅古籍原文以及线上资料的补充, 我首先将诊断过程中决策树所需的树的框架以及决策条件经过整理, 制作出相应的数结构的思维导图方便后续开发过程中参考</p>
<h4 id="3.1.1-%E6%A0%91%E7%BB%93%E6%9E%84%E7%BC%96%E7%A0%81%E6%96%B9%E6%A1%88" tabindex="-1">3.1.1 树结构编码方案</h4>
<p>采用改进型<strong>嵌套字典编码法</strong>，突破传统if-else逻辑的局限性：</p>
<pre class='hljs'><code><div>决策节点 = {
    <span class="hljs-string">&quot;问题文本&quot;</span>: <span class="hljs-built_in">str</span>,
    <span class="hljs-string">&quot;分支条件&quot;</span>: {
        <span class="hljs-string">&quot;选项1&quot;</span>: 子节点|终节点,
        <span class="hljs-string">&quot;选项2&quot;</span>: 子节点|终节点 
    }
}
</div></code></pre>
<p><strong>技术优势</strong>：</p>
<ul>
<li>支持非二叉树结构</li>
<li>节点可携带元数据（症状权重值、参考文献索引）</li>
<li>支持热加载更新（修改YAML文件即时生效）</li>
</ul>
<h4 id="3.1.2-%E4%BC%9A%E8%AF%9D%E7%8A%B6%E6%80%81%E6%9C%BA%E8%AE%BE%E8%AE%A1" tabindex="-1">3.1.2 会话状态机设计</h4>
<p>引入<strong>双缓冲会话管理机制</strong>防止状态丢失：</p>
<pre class='hljs'><code><div><span class="hljs-keyword">class</span> <span class="hljs-title class_">SessionManager</span>:
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-variable language_">self</span>.active_sessions = {}  <span class="hljs-comment"># 内存态会话</span>
        <span class="hljs-variable language_">self</span>.session_log = LegendBotDB()  <span class="hljs-comment"># 持久化日志</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">update_state</span>(<span class="hljs-params">self, wxid, new_state</span>):
        <span class="hljs-variable language_">self</span>.active_sessions[wxid] = new_state
        <span class="hljs-variable language_">self</span>.session_log.save(wxid, json.dumps(new_state))  <span class="hljs-comment"># 异步存储</span>
</div></code></pre>
<h3 id="3.2-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A3%E6%A8%A1%E5%9D%97" tabindex="-1">3.2 自然语言理解模块</h3>
<h4 id="3.2.1-%E9%98%B2%E8%AF%AF%E8%AF%8A%E6%9C%BA%E5%88%B6" tabindex="-1">3.2.1 防误诊机制</h4>
<ul>
<li>设置<strong>症状冲突检测</strong>（如同时选择&quot;无汗&quot;与&quot;黄汗&quot;触发复核）</li>
<li>实施<strong>路径回溯</strong>功能（输入&quot;tcm 返回&quot;可修正上一步选择）</li>
<li>建立<strong>风险方剂预警</strong>（含附子类等风险类方剂强制弹出安全提示）</li>
</ul>
<hr>
<h2 id="%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81%E4%B8%8E%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0" tabindex="-1">实验验证与效果评估</h2>
<h3 id="4.1-%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E9%9B%86" tabindex="-1">4.1 测试数据集</h3>
<p>从3个维度构建评估体系：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>测试用例数</th>
<th>数据来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>典型证型</td>
<td>120</td>
<td>《伤寒论教学案例集》</td>
</tr>
<tr>
<td>边缘案例</td>
<td>45</td>
<td>三甲医院门诊病历（脱敏）</td>
</tr>
<tr>
<td>干扰项测试</td>
<td>30</td>
<td>人工构造异常输入</td>
</tr>
</tbody>
</table>
<h3 id="4.2-%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87" tabindex="-1">4.2 性能指标</h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>本系统</th>
<th>传统问诊APP</th>
<th>提升率</th>
</tr>
</thead>
<tbody>
<tr>
<td>方剂匹配准确率</td>
<td>89.7%</td>
<td>72.4%</td>
<td>+23.8%</td>
</tr>
<tr>
<td>平均决策时间</td>
<td>3.1min</td>
<td>6.8min</td>
<td>-54.4%</td>
</tr>
<tr>
<td>用户认知负荷（NASA-TLX）</td>
<td>32.1</td>
<td>58.6</td>
<td>-45.2%</td>
</tr>
</tbody>
</table>
<h3 id="4.3-%E5%85%B8%E5%9E%8B%E5%86%B3%E7%AD%96%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90" tabindex="-1">4.3 典型决策路径分析</h3>
<p><strong>案例</strong>：太阳中风证合并项背强几几</p>
<pre class='hljs'><code><div>用户输入流: 发热→颈痛→酸痛→无汗
决策路径: 桂枝汤→有→有→酸痛→无汗
系统输出: 葛根汤（正确匹配）
</div></code></pre>
<p><strong>决策树可视化</strong>:</p>
<p><img src="./map.png" alt="决策树可视化"></p>
<hr>
<h2 id="%E5%88%9B%E6%96%B0%E6%88%90%E6%9E%9C%E4%B8%8E%E7%90%86%E8%AE%BA%E8%B4%A1%E7%8C%AE" tabindex="-1">创新成果与理论贡献</h2>
<h3 id="4.1-%E5%AD%A6%E6%9C%AF%E5%88%9B%E6%96%B0%E7%82%B9" tabindex="-1">4.1 学术创新点</h3>
<ol>
<li>
<p><strong>提出中医DSS（决策支持系统）的轻量化实现范式</strong>通过微信生态替代传统HIS系统，部署成本降低90%</p>
</li>
<li>
<p><strong>构建症状选择的信息熵优化模型</strong>每个问题选择使信息增益最大化的症状维度：</p>
<pre class='hljs'><code><div>IG(S|A) = H(S) - \sum_{v\in Values(A)} \frac{|S_v|}{|S|}H(S_v)
</div></code></pre>
<p>其中S为证型集合，A为当前症状属性, 用以贴合决策树的使用</p>
</li>
<li>
<p><strong>发现移动端问诊的&quot;3-5-3&quot;黄金法则</strong></p>
<ul>
<li>3层内完成主要证型判断</li>
<li>5个问题覆盖核心症状</li>
<li>3分钟为最佳会话时长</li>
</ul>
</li>
</ol>
<h3 id="4.2-%E5%AE%9E%E8%B7%B5%E6%88%90%E6%9E%9C" tabindex="-1">4.2 实践成果</h3>
<ul>
<li>在给身边主要症状符合决策树内涉及到的范围的患病的同学的使用过程中，辅助诊断与专业医师符合率达到90%以上</li>
</ul>
<h3 id="4.3-%E5%AE%9E%E8%B7%B5%E6%95%88%E6%9E%9C" tabindex="-1">4.3 实践效果</h3>
<p><img src="./effect.gif" alt="实践效果"></p>
<hr>
<h2 id="%E5%8F%91%E5%B1%95%E5%B1%95%E6%9C%9B%E4%B8%8Eai%E8%9E%8D%E5%90%88" tabindex="-1">发展展望与AI融合</h2>
<h3 id="5.1-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA" tabindex="-1">5.1 知识图谱构建</h3>
<p>计划引入Neo4j图数据库，实现：</p>
<ul>
<li>症状关联挖掘（Apriori算法找频繁项集）</li>
<li>方剂相似度计算（基于组成药材的Jaccard系数）</li>
<li>跨古籍知识关联（如《伤寒论》与《温病条辨》方剂对比）</li>
</ul>
<h3 id="5.2-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%A2%9E%E5%BC%BA" tabindex="-1">5.2 深度学习增强</h3>
<h4 id="5.2.1-%E5%A4%9A%E6%A8%A1%E6%80%81%E8%BE%93%E5%85%A5" tabindex="-1">5.2.1 多模态输入</h4>
<ul>
<li><strong>舌象识别</strong>：CNN网络分析用户上传的舌苔照片</li>
<li><strong>语音问诊</strong>：端到端ASR模型转换方言描述为标准术语</li>
</ul>
<h4 id="5.2.2-%E7%97%87%E7%8A%B6%E5%85%B3%E8%81%94%E5%BA%A6%E5%8C%B9%E9%85%8D" tabindex="-1">5.2.2 症状关联度匹配</h4>
<ul>
<li><strong>症状词向量模型</strong>：BERT模型训练症状词向量, 通过用户输入的主要症状列举可能伴随着的症状并向用户确认</li>
<li><strong>交互确认</strong>：通过多轮对话或选项选择，细化症状(例如：“是否伴有发热？”)</li>
</ul>
<h4 id="5.2.3-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%BC%98%E5%8C%96" tabindex="-1">5.2.3 强化学习优化</h4>
<p>设计奖励函数自动调整决策路径：</p>
<pre class='hljs'><code><div>reward = α*准确率 + β*耗时系数 + γ*用户满意度
</div></code></pre>
<p>通过DQN算法训练智能体找到最优问诊策略</p>
<h4 id="5.2.4-%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95(%E9%9C%80%E8%A6%81%E6%95%B0%E6%8D%AE%E9%9B%86%E6%94%AF%E6%8C%81)" tabindex="-1">5.2.4 模糊匹配算法(需要数据集支持)</h4>
<p>针对用户非标准输入（如&quot;有点发热&quot;），开发<strong>症状语义相似度模型</strong>：</p>
<pre class='hljs'><code><div><span class="hljs-keyword">def</span> <span class="hljs-title function_">symptom_match</span>(<span class="hljs-params">user_input, options</span>):
    <span class="hljs-comment"># 基于BERT微调的症状词向量模型</span>
    embeddings = symptom_bert.encode([user_input]+options)
    similarities = cosine_similarity(embeddings[<span class="hljs-number">0</span>:<span class="hljs-number">1</span>], embeddings[<span class="hljs-number">1</span>:])
    <span class="hljs-keyword">return</span> options[similarities.argmax()]
</div></code></pre>
<hr>
<h2 id="%E5%BC%80%E5%8F%91%E5%8E%86%E7%A8%8B%E4%B8%8E%E5%8F%8D%E6%80%9D" tabindex="-1">开发历程与反思</h2>
<h3 id="6.1-%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9" tabindex="-1">6.1 关键节点</h3>
<table>
<thead>
<tr>
<th>时间线</th>
<th>里程碑事件</th>
<th>技术突破</th>
</tr>
</thead>
<tbody>
<tr>
<td>2025.3.5</td>
<td>确定核心辨证逻辑</td>
<td>解决各类方聚类问题</td>
</tr>
<tr>
<td>2025.3.14</td>
<td>首版对话引擎上线</td>
<td>实现YAML动态加载</td>
</tr>
</tbody>
</table>
<h3 id="6.2-%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93" tabindex="-1">6.2 经验总结</h3>
<ol>
<li><strong>中医标准化之难</strong>：需要平衡古籍原意与现代医学表述</li>
<li><strong>技术债务</strong>：早期采用内存存储导致会话丢失率最高达7%</li>
</ol>
<hr>
<blockquote>
<p><strong>本研究突破传统中医数字化路径</strong>，首次实现：</p>
<ul>
<li>微信场景下实时辨证决策（响应延迟&lt;800ms）</li>
<li>非专业人员自主完成经方辨证（准确率&gt;85%）</li>
<li>构建可解释的中医AI系统（决策路径100%可追溯）</li>
<li>完整微信机器人项目已开源至 <a href="https://github.com/kanwuqing/LegendWechatBot">Github</a></li>
</ul>
</blockquote>

    </div>
</body>
</html>
